int findCoverage(vector<vector<int>>& matrix) {
        int sum=0;
        int n=matrix.size();
        int m=matrix[0].size();
       for(int i=0;i<n;i++){
           for(int j=0;j<m;j++){
               if(matrix[i][j]==0)
               {
                   //check top neighbour
                   if(i>0 && matrix[i-1][j]==1) {
                    sum++;
                }
                //Check bottom neighbor
                if (i< n-1 && matrix[i+1][j]==1) {
                    sum++;
                }
                // Check left neighbor
                if(j>0 && matrix[i][j-1]==1) {
                    sum++;
                }
                // Check right neighbor
                if(j<m-1 && matrix[i][j+1]==1) {
                    sum++;
                }
               }
           }
       }
       return sum;
    }
